.elements {
    width: 880px;
    height: 743px;
    margin: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 17px;
    row-gap: 20px;
}

.image-item {
    width: 282px;
    height: 361px;
    background-color: #ffffff;
    position: relative;
    border-radius: 10px;
}

.image-photo {
    max-width: 100%;
    display: block;
}

.image-title {
    width: 246px;
    height: calc(361px - 282px);
    font-size: 24px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-favorite {
    width: 20px;
    height: 20px;
}

@media screen and (min-width: 320px) and (max-width: 584px) {
    .elements {
        width: 584px;
        height: 2266px;
        justify-items: center;
    }
    .image-grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        row-gap: 20px;
    }
}

@media screen and (min-width: 585px) and (max-width: 880px) {
    .elements {
            max-width: 880px;
            height: 1100px;
        }
   
    .image-grid {
        width: 585px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 15px;
        column-gap: 5px;
        margin: auto;
    }
}